{
  "name": "qlktxsvmobileapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "axios": "^1.9.0",
    "expo": "^53.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.18",
    "expo-image-picker": "^16.1.4",
    "expo-router": "~4.0.20",
    "expo-status-bar": "~2.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-date-picker": "^5.0.12",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-modal-datetime-picker": "^10.2.0",
    "react-native-paper": "^5.13.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
